# Server_Assignment

./: .gitignore  README.md  pom.xml  subjects.csv
files/: createSubjectTableSql.txt  rooms.csv  teachers.csv
src/main/java/: Client.java  ClientThread.java  DBConnection.java  DBHandler.java  InputHandler.java  ReadProperties.java  Server.java  Subject.java  UserMenu.java
src/main/java/Database/: DBConnection.java  DBHandler.java  InputHandler.java
src/main/resources/: dbConfig.properties
src/test/: DatabaseTests.java  Tests.java  readFileTest.java
src/test/java/: DatabaseTest.java  DatabaseTests.java  TestDBConnection.java  Tests.java
