<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.cmarker.WesterdalsServer</groupId>
    <artifactId>WesterdalsServer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>ru.yaal.maven</groupId>
                <artifactId>write-text-files-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <charset>UTF-8</charset>

                    <!-- DATAFILES -->
                    <files>
                        <file>
                            <path>target/textfiles/subjects.csv</path>
                            <lines>
                                <line>PGR200,Avansert Javaprogrammering,4.5,31</line>
                                <line>PG4200,Algoritmer og Datastrukturer,3.5,25</line>
                                <line>PG3300,Software Design,2,48</line>
                                <line>PJ3100,Project Software Engineering,3,105</line>
                                <line>DB1100,Databaser,2,203</line>
                                <line>TK1100,Digital Teknologi,1.5,168</line>
                                <line>TK2100,Informasjonssikkerhet,2,150</line>
                                <line>PGR100,Objektorientert Programmering 1,4,200</line>
                                <line>PGR101,Objektorientert Programmering 2,3,100</line>
                                <line>PRO101,Webprosjekt,2.5,170</line>
                            </lines>
                        </file>

                        <!-- SQL-FILE -->
                        <file>
                            <path>target/textfiles/createSubjectTableSql.sql</path>
                            <lines>
                                <line>CREATE TABLE Subject(</line>
                                <line>code VARCHAR(10) NOT NULL,</line>
                                <line>name VARCHAR(100) NOT NULL,</line>
                                <line>duration double NOT NULL,</line>
                                <line>numStudents int NOT NULL,</line>
                                <line>PRIMARY KEY (code),</line>
                                <line>UNIQUE code_UNIQUE (code ASC));</line>
                            </lines>
                        </file>

                        <!-- TEST FILE -->
                        <file>
                            <path>target/textfiles/testFile.csv</path>
                            <lines>
                                <line>This </line>
                                <line>is </line>
                                <line>a </line>
                                <line>test </line>
                                <line>to </line>
                                <line>see </line>
                                <line>if </line>
                                <line>this </line>
                                <line>method </line>
                                <line>reads </line>
                                <line>the </line>
                                <line>file </line>
                                <line>correctly.</line>
                            </lines>
                        </file>
                    </files>
                </configuration>
                <executions>
                    <execution>
                        <id>write-text-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-text-files</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <!-- DB CONNECTORS -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>


    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </reporting>

</project>